:root {
  --blanco: #ffffff;
  --gris1: #edf2f6;
  --gris2: #CC2329;
  --gris3: #1a202d;
  --negro: #000000;
  --headingFont:'Raleway', sans-serif;
  --textFont:  'Roboto', sans-serif;
}
*, *:before, *:after {
  box-sizing: inherit;
} 
html {
  box-sizing: border-box;
  height: 100%;
  font-size: 62.5%; 
}
body {
  min-height: 100%;
  background-color: var(--gris1);
  font-size: 16px; 
  font-size: 1.6rem;
  font-family: var(--textFont);
}
h1, h2 {
  font-family: var(--headingFont);
  font-weight: 900;
  margin: 1rem 0 4rem 0;
  text-align: center;
  color: var(--negro);
}
h1 span {
  font-weight: 400;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.4rem;
  text-align: left;
  padding: 30px 0;
  margin: 0;
}
header{
  width: 100%;
  min-height: 5vh;
  background: var(--gris2);
}
table{
  margin: 50px 0;
}
.card.grafico{
  width: 90%;
}
.container-graficos{
/* width: 100vw; */
  display: grid;
  grid-template-columns: repeat(2,1fr);
  row-gap: 20px;
}
.container-grafico{
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-header{
  background: var(--gris2);
  color: white;
  text-align: center;
}
